@article{sbml_l3v2,
url = {https://doi.org/10.1515/jib-2019-0021},
title = {The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 2 Core Release 2},
title = {},
author = {Michael Hucka and Frank T. Bergmann and Claudine Chaouiya and Andreas Dräger and Stefan Hoops and Sarah M. Keating and Matthias König and Nicolas Le Novère and Chris J. Myers and Brett G. Olivier and Sven Sahle and James C. Schaff and Rahuman Sheriff and Lucian P. Smith and Dagmar Waltemath and Darren J. Wilkinson and Fengkai Zhang},
pages = {20190021},
volume = {16},
number = {2},
journal = {Journal of Integrative Bioinformatics},
doi = {doi:10.1515/jib-2019-0021},
year = {2019},
lastchecked = {2024-02-22}
}


@article{reactome_db,
    author = {Milacic, Marija and Beavers, Deidre and Conley, Patrick and Gong, Chuqiao and Gillespie, Marc and Griss, Johannes and Haw, Robin and Jassal, Bijay and Matthews, Lisa and May, Bruce and Petryszak, Robert and Ragueneau, Eliot and Rothfels, Karen and Sevilla, Cristoffer and Shamovsky, Veronica and Stephan, Ralf and Tiwari, Krishna and Varusai, Thawfeek and Weiser, Joel and Wright, Adam and Wu, Guanming and Stein, Lincoln and Hermjakob, Henning and D’Eustachio, Peter},
    title = "{The Reactome Pathway Knowledgebase 2024}",
    journal = {Nucleic Acids Research},
    volume = {52},
    number = {D1},
    pages = {D672-D678},
    year = {2023},
    month = {11},
    abstract = "{The Reactome Knowledgebase (https://reactome.org), an Elixir and GCBR core biological data resource, provides manually curated molecular details of a broad range of normal and disease-related biological processes. Processes are annotated as an ordered network of molecular transformations in a single consistent data model. Reactome thus functions both as a digital archive of manually curated human biological processes and as a tool for discovering functional relationships in data such as gene expression profiles or somatic mutation catalogs from tumor cells. Here we review progress towards annotation of the entire human proteome, targeted annotation of disease-causing genetic variants of proteins and of small-molecule drugs in a pathway context, and towards supporting explicit annotation of cell- and tissue-specific pathways. Finally, we briefly discuss issues involved in making Reactome more fully interoperable with other related resources such as the Gene Ontology and maintaining the resulting community resource network.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkad1025},
    url = {https://doi.org/10.1093/nar/gkad1025},
    eprint = {https://academic.oup.com/nar/article-pdf/52/D1/D672/55039828/gkad1025.pdf},
}


@misc{R-HSA-8937144,
Title = {Aryl hydrocarbon receptor signalling},
Author = {Jassal, Bijay},
Year = {2016},
Month = {Feb},
URL = {https://reactome.org/content/detail/R-HSA-8937144},
Note = {Provided by Reactome. Citation Accessed on Thu Jan 25 2024},
}


@Manual{xml2,
  title = {xml2: Parse XML},
  author = {Hadley Wickham and Jim Hester and Jeroen Ooms},
  year = {2023},
  note = {R package version 1.3.6, https://github.com/r-lib/xml2},
  url = {https://xml2.r-lib.org/},
}



